<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/search-content.js"></script>

<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/Tab.css" type="text/css" media="screen" />

<script type="text/javascript" src="src/jquery.scrollbars.js"></script>


<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<link rel="stylesheet" href="stylesheets/pagination.css" />


<script type="text/javascript" src="javascripts/jquery.pagination.js"></script>
 <script type="text/javascript">
        
            // This is a very simple demo that shows how a range of elements can
            // be paginated.
            // The elements that will be displayed are in a hidden DIV and are
            // cloned for display. The elements are static, there are no Ajax 
            // calls involved.
        
            /**
             * Callback function that displays the content.
             *
             * Gets called every time the user clicks on a pagination link.
             *
             * @param {int} page_index New Page index
             * @param {jQuery} jq the container with the pagination links as a jQuery object
             */
            function pageselectCallback(page_index, jq){
                var new_content = jQuery('#hiddenresult div.result:eq('+page_index+')').clone();
                $('#Searchresult').empty().append(new_content);
                return false;
            }
           
            /** 
             * Initialisation function for pagination
             */
            function initPagination() {
                // count entries inside the hidden content
                var num_entries = jQuery('#hiddenresult div.result').length;
                // Create content inside pagination element
                $("#Pagination").pagination(num_entries, {
                    callback: pageselectCallback,
                    items_per_page:2 // Show only one item per page
                });
             }
            
            // When document is ready, initialize pagination
            $(document).ready(function(){      
                initPagination();
            });
            
            
            
        </script>
<h4 align="center">Please enter your question</h4>
<table align="center">
 <tr>
  <td>
   <input type="text" id="query" size="66"/>
  </td>
  <td>
   <button id="search" type="Submit">Search</button>
  </td>
 </tr>
</table>


<div id="search-info" style="display: none">

<h4>Search Results</h4>
<div class="withborder">
<br>
<div id="tabs">
<ul class="tablist">
<li><a href="#tabs-1">All</a></li>
<li><a href="#Searchresult">Discussions</a></li>
<li><a href="#tabs-3">Documents</a></li>
<li><a href="#tabs-4">Blogs</a></li>
</ul>
<div id="tabs-1" class="search-results"></div>
<div id="Pagination"></div>
<br style="clear:both;" />
<div id="Searchresult" class="search-results"></div>
<div id="tabs-3" class="search-results"></div>
<div id="tabs-4" class="search-results"></div>

</div>

<div class="content"></div>
</div>
</div>








